<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text is CSS</title>
    <style> /*just exp here nothing to remember*/
        p {
            color: red;
            line-height: 2;
            font-weight: 800;
            text-indent: 50px;
            word-spacing: 4;
        }
        h1 {
            text-transform: uppercase;
            text-decoration: overline; /*Styling around text*/
            text-shadow: 3px 1px 2px pink, 5px 5px 5px blue;
            text-align: center;
        }
        /*there are shorthand properties for 1. background
        eg. 
        background: color img_url repeat_thing position
        
        2. font, 3. border,4. margin 
        */ 
    </style>
</head>
<body>
    <h1>Some Heading</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maiores mollitia delectus iure expedita.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ab dolorem in libero quasi quas recusandae ea quia, similique nisi unde voluptatem nam eos dolore tempora aspernatur architecto ducimus reprehenderit incidunt asperiores repellat optio iste debitis eligendi. Aspernatur veritatis unde error esse excepturi ex perspiciatis alias pariatur corporis veniam! Corporis omnis quam est, error temporibus autem mollitia porro quo accusamus harum ipsa repudiandae ratione quos laboriosam minus totam fugiat, dolorem quod unde vero aspernatur? Eius, alias mollitia fugiat aut vel facere quo possimus deleniti nesciunt quia unde quasi beatae, ex distinctio maiores voluptates officiis dolore aliquam magni! Cumque, unde facilis.</p>
</body>
</html>